export const errorCodeMap = {
  '0x15400001': {
    name: '服务错误：服务异常',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。'
  },
  '0x15400002': {
    name: '参数错误：必填字段不能为空',
    desc: '1、对照提示和文档查看是否有必填字段为空。'
  },
  '0x15400003': {
    name: '参数错误：字段合法性校验不通过',
    desc: '1、对照提示和文档查看是否有字段非法'
  },
  '0x15404001': {
    name: '资源异常：资源不存在',
    desc: '1、请确认资源信息是否正确，公共存储中是否已存在'
  },
  '0x15401001': {
    name: '计划模板错误：计划模板ID不存在',
    desc: '1、该计划模板编号对应的计划模板不存在或已删除'
  },
  '0x15401002': {
    name: '计划模板错误：假日组ID不存在',
    desc: '1、该假日组编号对应的假日组不存在或已删除'
  },
  '0x15401003': {
    name: '计划模板错误：计划模板名称重复',
    desc: '1、该计划模板名称已存在'
  },
  '0x15401004': {
    name: '计划模板错误：假日组名称重复',
    desc: '1、该假日组名称已存在'
  },
  '0x15405001': {
    name: '任务操作错误：任务不存在',
    desc:
      '1、对照提示和文档查看是否非法操作，该任务编号未创建或者任务已下载完成或任务已删除'
  },
  '0x15405002': {
    name: '任务操作错误：任务已开始下载',
    desc: '1、对照提示和文档查看是否非法操作，一个任务只能下载一次。'
  },
  '0x15405003': {
    name: '任务操作错误：删除任务失败',
    desc: '1、对照提示和文档查看是否非法操作，已经开始下载的任务不能删除。'
  },
  '0x15405004': {
    name: '任务操作错误：停止任务失败',
    desc: '1、对照提示和文档查看是否非法操作，未开始下载的任务不能停止。'
  },
  '0x15405005': {
    name: '任务操作错误：暂停任务失败',
    desc: '1、对照提示和文档查看是否非法操作，未开始下载的任务不能暂停。'
  },
  '0x15405006': {
    name: '任务操作错误：添加待下载数据失败',
    desc:
      '1、对照提示和文档查看是否非法操作，已经开始下载的任务不能再添加数据。'
  },
  '0x15403007': {
    name: '下载错误：无可用数据下载',
    desc: '1、资源未添加下载数据或者已全部下载成功。'
  },
  '0x15403008': {
    name: '下载错误：权限报文下发失败',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。'
  },
  '0x15403009': {
    name: '下载错误：设备接入服务不在线或连接失败',
    desc: '1、请检测设备接入服务是否正常。'
  },
  '0x1540300a': {
    name: '下载错误：设备不在线或网络不通',
    desc: '1、请检测设备或网络是否正常。'
  },
  '0x1540300b': {
    name: '下载错误：设备正在下载',
    desc: '1、同一设备请等待下载完成后再操作下一次下载。'
  },
  '0x1540300c': {
    name: '下载错误：查询设备的驱动地址失败',
    desc: '1、请检测设备或网络是否正常。'
  },
  '0x1540300d': {
    name: '下载错误：不支持卡片权限',
    desc: '1、设备不支持卡片权限下载。'
  },
  '0x1540300e': {
    name: '下载错误：不支持指纹权限',
    desc: '1、设备不支持指纹权限下载。'
  },
  '0x1540300f': {
    name: '下载错误：不支持人脸权限',
    desc: '1、设备不支持人脸权限下载。'
  },
  '0x15403010': {
    name: '下载错误：设备容量已满',
    desc: '1、设备上的卡片或者人脸或者指纹容量已满。'
  },
  '0x15403011': {
    name: '下载错误：人员没有开卡',
    desc: '1、请给人员开卡。'
  },
  '0x15403012': {
    name: '下载错误：人员没有指纹',
    desc: '1、请给人员录入指纹。'
  },
  '0x15403013': {
    name: '下载错误：人员没有人脸图片',
    desc: '1、请给人员录入人脸。'
  },
  '0x15403014': {
    name: '下载错误：获取人脸图片地址失败',
    desc: '1、请检测录入的人脸图片是否正确或者图片服务器是否正常'
  },
  '0x15403501': {
    name: '回调错误：驱动结果响应超时',
    desc: '1、请检测驱动是否正常.'
  },
  '0x15403502': {
    name: '回调错误：下载记录处理异常',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。	'
  },
  '0x15403503': {
    name: '回调错误：计划模板下载失败',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。	'
  },
  '0x15403504': {
    name: '回调错误：清空权限失败',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。'
  },
  '0x15403505': {
    name: '回调错误：设备下载超时',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。	'
  },
  '0x15403506': {
    name: '回调错误：权限数据非法',
    desc:
      '	1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。'
  },
  '0x15403507': {
    name: '回调错误：卡号错误',
    desc: '1、请检查人员的卡号是否正确。	'
  },
  '0x15403508': {
    name: '回调错误：指纹/人脸已存在',
    desc: '1、请检查指纹/人脸是否重复录入。'
  },
  '0x15403509': {
    name: '回调错误：指纹/人脸质量差',
    desc: '1、请重新录入指纹/人脸。'
  },
  '0x1540350a': {
    name: '回调错误：设备未绑定图片服务器',
    desc: '1、请先下发图片服务器信息至设备。'
  },
  '0x1540350b': {
    name: '回调错误：下载人脸图片失败',
    desc: '1、请检测录入的人脸图片是否正确或者图片服务器是否正常。'
  },
  '0x1540350c': {
    name: '回调错误：人脸建模失败',
    desc: '1、请检测人脸图片是否正常或者重新录入人脸。'
  },
  '0x1540350d': {
    name: '回调错误：人脸眼间距太小',
    desc: '1、请重新录入人脸。	'
  },
  '0x1540350e': {
    name: '回调错误：未下发卡权限',
    desc: '1、请先下发人员的卡片权限。'
  },
  '0x1540350f': {
    name: '回调错误：未知原因,请检查数据后重试',
    desc:
      '1、打开路径出入控制权限服务的日志地址。 2、拷贝日志，联系研发人员排查。		'
  }
};
